android=1.3.0
update_path_ios=https\://itunes.apple.com/us/app/mesh-home/id1291630364
desc_android=default
update_path_android_if=https\://play.google.com/store/apps/details?id\=com.ws.mesh.mesh_home
ios=1.2.0
update_path_android=http\://a.app.qq.com/o/simple.jsp?pkgname\=com.ws.mesh.mesh_home
desc_ios=default
