ios=2.2.0
android=2.0.0
update_path_android=https://www.baidu.com/
update_path_ios=https://www.baidu.com/

desc_ios=\u4FEE\u590D\u90E8\u5206bug
desc_android=\u6DFB\u52A0\u7248\u672C\u66F4\u65B0\u63D0\u793A