ios=1.2.0
android=1.0.0
update_path_android=https://www.baidu.com/
update_path_android_if=https://www.baidu.com/
update_path_ios=https://www.baidu.com/

desc_ios=MeshLife\u4FEE\u590D\u90E8\u5206bug
desc_android=MeshLife\u6DFB\u52A0\u76AE\u80A4\u5207\u6362