android=1.0.0
update_path_ios=https\://itunes.apple.com/cn/app/meshlife/id1339107209?mt\=8
desc_android=default
update_path_android_if=https\://play.google.com/store/apps/details?id\=com.ws.mesh.mesh_life
ios=1.0.0
update_path_android=https\://www.baidu.com/
desc_ios=default