#desc_ios
#Thu Jun 21 10:23:50 CST 2018
android=1.0.13
update_path_ios=https\://www.baidu.com/
desc_android=MeshLife\u6DFB\u52A0\u5217\u8868\u6837\u5F0F\u5207\u6362
update_path_android=https\://www.baidu.com/
update_path_android_if=https://www.baidu.com/

ios=1.2.1
desc_ios=MeshLife\u4FEE\u590D\u90E8\u5206bug
