#desc_ios
#Thu Jun 21 10:23:50 CST 2018
android=1.2.4
update_path_ios=https\://itunes.apple.com/us/app/smart-mesh/id1291653155
desc_android=default
update_path_android_if=https\://play.google.com/store/apps/details?id\=com.telink.bluetooth.smart_mesh
update_path_android=http\://a.app.qq.com/o/simple.jsp?pkgname\=com.telink.bluetooth.smart_mesh
ios=1.2.1
desc_ios=default