#desc_ios
#Thu Jun 21 10:23:50 CST 2018
android=2.7.1
update_path_ios=https\://itunes.apple.com/us/app/mesh-lamp/id1086946623
desc_android=default
update_path_android_if=https\://play.google.com/store/apps/details?id\=com.telink.bluetooth.mesh_lamp
ios=2.5.0
update_path_android=http\://a.app.qq.com/o/simple.jsp?pkgname\=com.telink.bluetooth.mesh_lamp
desc_ios=default

